# vc-module-my-test-module

./: MyCoolCompany.MyTestModule.sln  README.md
src/MyCoolCompany.MyTestModule.Core/: ModuleConstants.cs  MyCoolCompany.MyTestModule.Core.csproj
src/MyCoolCompany.MyTestModule.Core/Localizations/: en.VirtoCommerce.NotificationsExample.json
src/MyCoolCompany.MyTestModule.Core/Models/: Blog.cs  CustomerOrderV2.cs
src/MyCoolCompany.MyTestModule.Core/Services/: CustomNotificationService.cs  ICustomNotificationService.cs
src/MyCoolCompany.MyTestModule.Core/Type/: CustomEmailNotification.cs  NewRegistrationEmailNotification.cs  SampleEmailNotification.cs
src/MyCoolCompany.MyTestModule.Data/: MyCoolCompany.MyTestModule.Data.csproj
src/MyCoolCompany.MyTestModule.Data/Migrations/: 20231103000057_InitialMigration.Designer.cs  20231103000057_InitialMigration.cs  20231115201210_OrderMigration.Designer.cs  20231115201210_OrderMigration.cs  MyTestModuleDbContextModelSnapshot.cs
src/MyCoolCompany.MyTestModule.Data/Models/: BlogEntity.cs  CustomerOrderV2Entity.cs
src/MyCoolCompany.MyTestModule.Data/Repositories/: BlogRepository.cs  MyTestModuleDbContext.cs  MyTestModuleDbContextFactory.cs  OrderRepositoryV2.cs
src/MyCoolCompany.MyTestModule.Data/Services/: BlogSearchService.cs  BlogService.cs
src/MyCoolCompany.MyTestModule.Web/: Module.cs  MyCoolCompany.MyTestModule.Web.csproj  appsettings.json  module.manifest  webpack.config.js
src/MyCoolCompany.MyTestModule.Web/Controllers/Api/: MyTestModuleController.cs
src/MyCoolCompany.MyTestModule.Web/Localizations/: en.MyTestModule.json
src/MyCoolCompany.MyTestModule.Web/Scripts/: Order2.js  module.js
src/MyCoolCompany.MyTestModule.Web/Scripts/blades/: hello-world.js
src/MyCoolCompany.MyTestModule.Web/Scripts/resources/: my-test-module-api.js
src/MyCoolCompany.MyTestModule.Web/Templates/: CustomEmailNotification_body.html  CustomEmailNotification_subject.txt  SampleEmailNotification_body.html  SampleEmailNotification_sample.json  SampleEmailNotification_subject.txt
tests/MyCoolCompany.MyTestModule.Tests/: MyCoolCompany.MyTestModule.Tests.csproj  Test.cs
