<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.405.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Data" Version="3.405.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.405.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.418.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Data" Version="3.418.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Data.SqlServer" Version="3.418.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.437.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.437.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCoolCompany.MyTestModule.Core\MyCoolCompany.MyTestModule.Core.csproj" />
  </ItemGroup>
</Project>
