<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>MyCoolCompany.MyTestModule</id>
  <version>3.200.0</version>
  <version-tag></version-tag>

  <platformVersion>3.437.0.0</platformVersion>
  <dependencies>
    <!--<dependency id="VirtoCommerce.Core" version="3.437.1.0" />-->
    <dependency id="VirtoCommerce.Orders" version="3.418.0" />
    <dependency id="VirtoCommerce.Notifications" version="3.405.0" />
  </dependencies>

  <title>MyCoolCompany MyTestModule module</title>
  <description>MyCoolCompany MyTestModule module</description>

  <authors>
    <author>Carlos Genesoni</author>
  </authors>
  <owners>
    <owner>MyCoolCompany</owner>
  </owners>

  <projectUrl>https://github.com/MyCoolCompany/vc-module-my-test-module</projectUrl>
  <iconUrl>Modules/$(MyCoolCompany.MyTestModule)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>MyCoolCompany.MyTestModule.Web.dll</assemblyFile>
  <moduleType>MyCoolCompany.MyTestModule.Web.Module, MyCoolCompany.MyTestModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2023 MyCoolCompany. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
