<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.437.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.437.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCoolCompany.MyTestModule.Core\MyCoolCompany.MyTestModule.Core.csproj" />
    <ProjectReference Include="..\MyCoolCompany.MyTestModule.Data\MyCoolCompany.MyTestModule.Data.csproj" />
  </ItemGroup>
    <ItemGroup>
        <NotificationTemplates Include="Templates/**" />
    </ItemGroup>
    <ItemGroup>
      <NotificationTemplates Remove="Templates\CustomEmailNotification_body.html" />
      <NotificationTemplates Remove="Templates\CustomEmailNotification_sample.json" />
      <NotificationTemplates Remove="Templates\CustomEmailNotification_subject.txt" />
      <NotificationTemplates Remove="Templates\SampleEmailNotification_sample.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Templates\Default\" />
      <Folder Include="Templates\Custom\" />
    </ItemGroup>
    <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="@(NotificationTemplates)" DestinationFiles="$(PublishDir)\..\%(Identity)" />
    </Target>
</Project>
