<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Core" Version="3.405.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.Data" Version="3.405.0" />
    <PackageReference Include="VirtoCommerce.NotificationsModule.TemplateLoader.FileSystem" Version="3.405.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Core" Version="3.418.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Data" Version="3.418.0" />
    <PackageReference Include="VirtoCommerce.OrdersModule.Data.SqlServer" Version="3.418.0" />
    <PackageReference Include="VirtoCommerce.Platform.Core" Version="3.437.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.437.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LayoutTemplate\" />
  </ItemGroup>
</Project>
